REACT_APP_API_URL=https://1au11fgjeb.execute-api.us-west-2.amazonaws.com/prod
REACT_APP_USER_POOL_ID=us-west-2_iD29sm3GZ
REACT_APP_CLIENT_ID=6pqteoh3ls4919s11426qps2l2
REACT_APP_ORG_ID=org-88acf502-8390-40fb-9883-6aa373f8130d
REACT_APP_KEY=fjdaslkRIEWOQ%NVajdfalk*3890+-21fjdMNfjdsalxz.!!@
