REACT_APP_API_URL=https://th8lr56bvd.execute-api.us-west-2.amazonaws.com/prod/
REACT_APP_USER_POOL_ID=us-west-2_dUjDntEAP
REACT_APP_CLIENT_ID=41p7bat38nqopp2cg183kd3su1
REACT_APP_ORG_ID=org-b3931dc1-093d-4af8-926c-142d2710589a
